{
  "name": "sql-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/index.js",
    "load-db": "babel-node ./src/db/scripts/loadDBs.js",
    "load-dev": "babel-node ./src/db/scripts/loadDBs.js && babel-node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "dotenv": "^8.0.0",
    "ip": "^1.1.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.12",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "pow-mongodb-fixtures": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
